<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNotaActivity">


    <EditText
        android:id="@+id/editTextTituloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo de la nota"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDescripcionNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la nota"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="5"
        android:gravity="top|start"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonAddNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Nota" />


</LinearLayout>
